function cromosoma = cromobin(lengh, cod)
nz = 2^lengh-1; % Определение максимального значения хромосомы для заданной длины
Ax=randi(nz); % задание случайной хромосомы в 10 СЧ
if cod == 0 % Если код 0 то использутется двоичное кодирование
    z = dec2bin(Ax); %Перевод из 10 в 2 СЧ
          
elseif cod == 1 % Если код 1 то использутется код Грэя
    b = dec2bin(Ax); %Перевод из 10 в 2 СЧ
    z = bin2gray(b); %Перевод из 2 в код Грэя
end 

%====== Добавление нулевых разрядов=======
ct = num2str(z); %Преоброзование в числа в строку
nct=length(ct); %Подсчет количества символов в строке
if nct~=lengh %если символов меньше чем значение lengh, то выполняется условие...
    o=lengh-nct; %вычисление количества необходимых нулей
    m=10^o; %создание необходимого количества нулей
    mh=num2str(m); %Преобразование числа нулей в строку нулей
    G1 = [mh(2:(o+1)), ct(1:nct)]; %склеивание нулевых генов с остальной хромосмой
elseif nct == lengh
    G1 = z;
end
%====== /Добавление нулевых разрядов=======
%====== Перевод в матрицу========

for v=1:1:lengh
    gadost = G1(v);
    w = str2num(gadost);
    cromosoma(v) = [w(1)];
end
%====== /Перевод в матрицу========

end

